## Interface: 11507
## Title: RoguePickPocketTracker
## Notes: Keeps track of total money looted from pickpocketing.
## Author: Wurby
## Version: @project-version@
## SavedVariables: PPT_ShowMsg, PPT_Debug, PPT_ShareGroup, PPT_ShowToasts, PPT_ShowSessionToasts, PPT_ShowAchievementToasts, PPT_TotalCopper, PPT_TotalAttempts, PPT_SuccessfulAttempts, PPT_TotalItems, PPT_ItemCounts, PPT_ZoneStats, PPT_LocationStats, PPT_DataVersion, PPT_Achievements, PPT_CompletedAchievements, PPT_AlertOpacity, PPT_BackgroundOpacity, PPT_UI_Settings, PPT_LastSessionData, PPT_StopwatchEnabled, PPT_TrackingActive, PPT_TrackingStartTime, PPT_TrackingStartCopper, PPT_TrackingStartItems, PPT_SessionDisplayEnabled

# Core Logic
Core\Core.lua
Core\Session.lua
Core\Events.lua
Core\Achievements.lua

# Toast System
Toasts\ToastCore.lua
Toasts\ToastTypes.lua
Toasts\SessionToast.lua
Toasts\AchievementToast.lua
Toasts\Toast.lua

# User Interface
UI\UI.lua

# Options Interface
Options\Main.lua
Options\Report.lua
Options\Achievements.lua
Options\OptionsTab.lua

