## Interface: 11507
## Title: RoguePickPocketTracker
## Notes: Keeps track of total money looted from pickpocketing.
## Author: Wurby
## Version: @project-version@
## SavedVariables: PPT_ShowMsg, PPT_Debug, PPT_ShareGroup, PPT_ShowSessionToasts, PPT_TotalCopper, PPT_TotalAttempts, PPT_SuccessfulAttempts, PPT_TotalItems, PPT_ItemCounts, PPT_ZoneStats, PPT_LocationStats, PPT_DataVersion, PPT_Achievements, PPT_CompletedAchievements, PPT_AlertOpacity, PPT_UI_Settings, PPT_LastSessionData

Core.lua
Session.lua
Toast.lua
Achievements.lua
Events.lua
Options.lua
UI.lua

